server.port=8081
spring.application.name=ledger
spring.datasource.url=jdbc:mysql://localhost:3306/accounting?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

